{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "far-subscribers.gl.joinmc.link",
          "assigned_srv": "far-subscribers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2861ba53-f996-4866-8a1d-76c714f3d5f3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18218,
          "port_start": 18217,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T01:17:56.009125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe1ce1a0-ec95-4f9a-bcb3-9270218d0c16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7f8d2c6-f7be-4c54-b722-50582cf0be85",
          "agent_name": "from-key-8479",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
